<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="">Donwload Now</a>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptas sit quidem iure obcaecati? Autem, libero
        vel laudantium rem asperiores eius nesciunt quod numquam tempora laboriosam accusamus perspiciatis fugiat minima
        atque error dolores esse.</p>
    <script src="script.js"></script>
</body>

</html>